{
  "name": "abl-matchmaking",
  "version": "1.0.0",
  "description": "Animal Boxing League",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxingbabeinquiries-netizen/abl-matchmaking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/boxingbabeinquiries-netizen/abl-matchmaking/issues"
  },
  "homepage": "https://github.com/boxingbabeinquiries-netizen/abl-matchmaking#readme",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
